/* ===== Front-end components ===== */

/* Maps iframe */
.ssseo-map {
  display: block;
  max-width: 100%;
  width: 100%;
  border: 0;
}

/* Service Area Grid (rows + text) */
.ssseo-service-area-grid .ssseo-row { margin-bottom: 1.5rem; }
.ssseo-service-area-grid .ssseo-excerpt p { margin-bottom: .8rem; }
.ssseo-service-area-grid .ssseo-excerpt ul { margin-left: 1.2rem; margin-bottom: 1rem; }

/* If Bootstrap's .ratio is present, let child fill it */
.ratio > iframe,
.ratio > img,
.ratio > div {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ===== Admin: Shortcodes tab helpers ===== */
.ssseo-chip {
  display:inline-block; font-size:12px; line-height:1; padding:4px 8px; border-radius:999px;
  margin-left:8px; vertical-align:middle; border:1px solid transparent;
}
.ssseo-chip.ok   { background:#e8fff1; color:#116a3e; border-color:#bfe8d0; }
.ssseo-chip.warn { background:#fff4e5; color:#6a3a11; border-color:#f6d4a8; }

.ssseo-card { border:1px solid #ececec; border-radius:10px; padding:16px; margin:16px 0; background:#fff; }
.ssseo-code { background:#0b1020; color:#e6f3ff; padding:10px 12px; border-radius:6px; overflow:auto; }
.ssseo-code code { color:inherit; white-space:pre; display:block; }
